# Network Configuration
VITE_RPC_ENDPOINT=https://rpc.testnet.miden.io
VITE_NETWORK_ID=testnet #or mainnet

# Oracle Configuration  
VITE_PRICE_ORACLE_ENDPOINT=https://oracle.zoroswap.com/v1/updates/price/latest
VITE_PRICE_CACHE_TTL_SECONDS=3000

# Backend API
VITE_API_ENDPOINT=https://api.zoroswap.com

# UI Configuration
VITE_DEFAULT_SLIPPAGE=0.5

# Para Wallet Configuration
VITE_PARA_ENV=BETA
VITE_PARA_API_KEY=your_para_api_key
