use miden::core::math::u64
use miden::protocol::native_account
use miden::protocol::active_account
use miden::protocol::output_note
use miden::core::sys
use miden::protocol::account_id

use zoro::math
use zoro::storage_utils

const MINIMUM_LIQUIDITY = 100

### MEMORY LOCATIONS
const DYNAMIC_PROC_ADDR = 4

const USER_ACCOUNT_ID_WORD = 20
const USER_ACCOUNT_ID_PREFIX = 20
const USER_ACCOUNT_ID_SUFFIX = 21

const NOTE_DETAILS_WORD = 24
const NOTE_TAG = 24
const NOTE_TYPE = 25

const NOTE_RECIPIENT_WORD = 28

### ERROR CODES
const ERR_ZERO_ADDRESS = "Zero address"
const ERR_UNKNOWN_ASSET = "Unknown asset"

### STORAGE SLOTS
const ASSETS_MAPPING_SLOT = word("zoro::lp_local::assets_mapping")
const RESERVE_SLOT = word("zoro::lp_local::reserve")
const TOTAL_SUPPLY_SLOT = word("zoro::lp_local::total_supply")
const USER_DEPOSITS_MAPPING_SLOT = word("zoro::lp_local::user_deposits_mapping")
const IS_INIT = word("zoro::lp_local::is_init")

#################
#! Computes the LP amount out for a deposit of amount_0 and amount_1.
#! For initial deposit (the total supply is 0), it subracts the minimum liquidity.
#! Inputs: [total_supply, amount_0, amount_1, reserve_0, reserve_1]
#! Outputs: [lp_amount_out]
@locals(5)
pub proc get_lp_amount_out(total_supply: felt, amount_0: felt, amount_1: felt, reserve_0: felt, reserve_1: felt) -> felt
    # loc.0: total_supply
    # loc.1: amount_0
    # loc.2: amount_1
    # loc.3: reserve_0
    # loc.4: reserve_1
    loc_store.0 loc_store.1 loc_store.2 loc_store.3 loc_store.4
    # => []
    ### if total_supply == 0
    loc_load.0 eq.0
    if.true
        ### initial deposit:  - MINIMUM_LIQUIDITY
        loc_load.1 loc_load.2 mul exec.math::sqrt 
        # => [lp_amount]
        push.MINIMUM_LIQUIDITY exec.math::safe_sub
        # => [lp_amount_out]
        ### return lp_amount_out
    else
        ### subsequent deposits: min(lp_amount_0, lp_amount_1)
        ### lp_amount_0 = amount_0 * total_supply / reserve_0
        loc_load.1 u32split loc_load.0 u32split 
        # => [amount_0_high, amount_0_low, total_supply_high, total_supply_low]
        exec.u64::wrapping_mul 
        # => [numerator_high, numerator_low]
        loc_load.3 u32split 
        # => [reserve_0_hi, reserve_0_low, numerator_hi, numerator_low]
        exec.u64::div
        # => [lp_amount_0_high, lp_amount_0_low]
        loc_load.2 u32split loc_load.0 u32split exec.u64::wrapping_mul loc_load.4 u32split exec.u64::div
        # => [lp_amount_1_high, lp_amount_1_low, lp_amount_0_high, lp_amount_0_low]
        exec.u64::min
        # => [lp_amount_out_high, lp_amount_out_low]
        exec.math::safe_cast_u64_into_felt
        # => [lp_amount_out]
        ### return lp_amount_out
    end

    exec.sys::truncate_stack
end

@locals(5)
pub proc simulate_withdraw#(total_suppply: felt, lp_amount: felt, reserve_0: felt, reserve_1: felt) -> (felt, felt)
    # loc.0: total_suppply
    # loc.1: lp_amount
    # loc.2: reserve_0
    # loc.3: reserve_1
    # loc.4: amount_0_out
    loc_store.0 loc_store.1 loc_store.2 loc_store.3
    # => []
    ### amount0 = lp_amount.mul(reserve) / total_suppply; // using balances ensures pro-rata distribution
    loc_load.1 u32split loc_load.2 u32split exec.u64::wrapping_mul loc_load.0 u32split exec.u64::div
    # => [amount_0_out_high, amount_0_out_low]
    exec.math::safe_cast_u64_into_felt loc_store.4
    loc_load.1 u32split loc_load.3 u32split exec.u64::wrapping_mul loc_load.0 u32split exec.u64::div
    # => [amount_1_out_high, amount_1_out_low]
    exec.math::safe_cast_u64_into_felt
    # => [amount_1_out]
    loc_load.4
    # => [amount_0_out, amount_1_out]
    ### truncate stack
    exec.sys::truncate_stack
end

proc assert_non_zero_address(prefix: felt, suffix: felt)
    neq.0 swap.1 neq.0
    # => [is_suffix_non_zero, is_prefix_non_zero]
    or assert.err=ERR_ZERO_ADDRESS
end
proc get_current_user_deposit_key() -> Word 
    mem_load.USER_ACCOUNT_ID_SUFFIX mem_load.USER_ACCOUNT_ID_PREFIX
    exec.assert_non_zero_address
    mem_load.USER_ACCOUNT_ID_SUFFIX mem_load.USER_ACCOUNT_ID_PREFIX
    # => [prefix, suffix]
    exec.get_user_deposit_key
    # => [USER_DEPOSIT_KEY]
    exec.sys::truncate_stack
end

proc get_user_deposit_key#(prefix: felt, suffix: felt) -> Word 
    push.0.0 movup.3 movup.3
    # => [prefix, suffix, 0 , 0 ] == [KEY]
end



pub proc total_supply#() -> felt
    push.TOTAL_SUPPLY_SLOT[0..2] exec.active_account::get_item
    drop drop drop

    exec.sys::truncate_stack
end

pub proc get_reserves#() -> (felt, felt)
    push.RESERVE_SLOT[0..2] exec.active_account::get_item
    drop drop
end

pub proc set_reserves#(reserve_0: felt, reserve_1: felt)
    ### amount validation vs vault
    push.0.0push.RESERVE_SLOT[0..2] exec.native_account::set_item
    dropw
end

pub proc get_pool_asset_ids() -> word
    push.0.0.0.0 push.ASSETS_MAPPING_SLOT[0..2] exec.active_account::get_map_item
    exec.sys::truncate_stack
end

#! Returns user deposit (least significant felt) for verification in fuzz tests.
#! Inputs: [prefix, suffix]
pub proc get_user_deposit#(prefix: felt, suffix: felt) -> felt
    exec.get_user_deposit_key
    push.USER_DEPOSITS_MAPPING_SLOT[0..2] exec.active_account::get_map_item
    drop drop drop
    exec.sys::truncate_stack
end

#### PROCEDURES BY ASSET ID ####
@locals(2)
pub proc get_reserve_by_asset_id(asset_id_prefix: felt, asset_id_suffix: felt) -> felt
    exec.get_asset_index
    eq.0
    if.true # asset 0
        exec.get_reserves 
        # => [reserve_0, reserve_1]
        swap drop
        # => [reserve_0]
    else # asset 1
        exec.get_reserves
        # => [reserve_0, reserve_1]
        drop
        # => [reserve_1]
    end
    exec.sys::truncate_stack
end


pub proc is_token_0(asset_id_prefix: felt, asset_id_suffix: felt) -> i1
    exec.get_pool_asset_ids movup.2 drop movup.2 drop
    # => [asset_0_id_prefix, asset_0_id_suffix, asset_id_prefix, asset_id_suffix]

    exec.account_id::is_equal
    # => 
    exec.sys::truncate_stack
end
pub proc is_token_1(asset_id_prefix: felt, asset_id_suffix: felt) -> i1
    exec.get_pool_asset_ids drop drop
    # => [asset_1_id_prefix, asset_1_id_suffix,  asset_id_prefix, asset_id_suffix]
    exec.account_id::is_equal
    # => 
    exec.sys::truncate_stack
end

@locals(2)
pub proc get_asset_index(asset_id_prefix: felt, asset_id_suffix: felt) -> felt 
    # loc.0: asset_id_prefix
    # loc.1: asset_id_suffix
    loc_store.0 loc_store.1
    loc_load.1 loc_load.0
    # => [asset_id_suffix, asset_id_prefix]
    exec.is_token_0
    if.true
        ### index = 0
        push.0
        # => [0]
    else
        loc_load.1 loc_load.0
        # => [asset_id_suffix, asset_id_prefix]
        exec.is_token_1
        # => [is_one]
        ### index not found
        assert.err=ERR_UNKNOWN_ASSET
        ### index = 1
        push.1
        # => [1]
    end
    exec.sys::truncate_stack
end


@locals(2)
pub proc add_to_reserves#(amount_0: felt, amount_1: felt)
    # loc.0: amount_0
    # loc.1: amount_1
    loc_store.0 loc_store.1
    # => []
    exec.get_reserves
    # => [reserve_0, reserve_1]
    loc_load.0 exec.math::safe_add
    # => [new_reserve_0, reserve_1]
    swap
    loc_load.1 exec.math::safe_add
    # => [new_reserve_1, new_reserve_0]
    swap
    # => [new_reserve_0, new_reserve_1]
    exec.set_reserves
end

@locals(2)
proc sub_from_reserves#(amount_0: felt, amount_1: felt)
    # loc.0: amount_0
    # loc.1: amount_1
    loc_store.0 loc_store.1
    # => []
    exec.get_reserves
    # => [reserve_0, reserve_1]
    loc_load.0 exec.math::safe_sub
    # => [new_reserve_0, reserve_1]
    swap
    loc_load.1 exec.math::safe_sub
    # => [new_reserve_1, new_reserve_0]
    swap
    # => [new_reserve_0, new_reserve_1]
    exec.set_reserves
end

pub proc add_to_reserve_by_asset_id#(amount: felt, asset_id_prefix: felt, asset_id_suffix: felt)
    drop drop drop
    exec.sys::truncate_stack
end
proc sub_from_reserve_by_asset_id#(amount: felt, asset_id_prefix: felt, asset_id_suffix: felt)
    drop drop drop
    exec.sys::truncate_stack
end

@locals(3)
proc mint#(amount: felt, beneficiary_prefix: felt, beneficiary_suffix: felt)
    # loc.0: amount
    # loc.1: beneficiary_prefix
    # loc.2: beneficiary_suffix
    loc_store.0 loc_store.1 loc_store.2
    # => []
    push.0.0.0 loc_load.0
    # => [AMOUNT]
    ### add to mapping USER_DEPOSITS_MAPPING_SLOT
    loc_load.2 loc_load.1 exec.get_user_deposit_key
    # => [USER_DEPOSIT_KEY, AMOUNT]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, USER_DEPOSIT_KEY, AMOUNT]
    exec.storage_utils::add_to_map_item
    ### updating total supply
    loc_load.0 push.TOTAL_SUPPLY_SLOT[0..2] exec.storage_utils::add_to_storage_item 
    drop
end 

@locals(3)
proc burn#(amount: felt, own_prefix: felt, own_suffix: felt)
    # loc.0: amount
    # loc.1: owner_prefix
    # loc.2: own_suffix
    loc_store.0 loc_store.1 loc_store.2
    # => []
    push.0.0.0 loc_load.0
    # => [AMOUNT]
    ### sub from mapping USER_DEPOSITS_MAPPING_SLOT
    loc_load.2 loc_load.1 exec.get_user_deposit_key
    # => [USER_DEPOSIT_KEY, AMOUNT]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, USER_DEPOSIT_KEY, AMOUNT]
    exec.storage_utils::sub_from_map_item
    drop
    ### updating total supply
    loc_load.0 push.TOTAL_SUPPLY_SLOT[0..2] exec.storage_utils::sub_from_storage_item 
    drop
end 



#! add new deposit: receive asset, update deposit mapping
#!
#! Inputs: [ASSET0, ASSET1, user_id_prefix, user_id_suffix]
#! Outputs: [share_amount_out]
#!
@locals(9)
pub proc deposit
    # loc.0: ASSET0
    # loc.4: ASSET1
    # loc.8: lp_amount_out
    loc_storew_le.0 dropw loc_storew_le.4 dropw mem_store.USER_ACCOUNT_ID_PREFIX mem_store.USER_ACCOUNT_ID_SUFFIX
    ### get_lp_amount_out (total_supply: felt, amount_0: felt, amount_1: felt, reserve_0: felt, reserve_1: felt)
    exec.get_reserves
    # => [reserve_0, reserve_1]
    loc_load.7 loc_load.3
    # => [amount_0, amount_1, reserve_0, reserve_1]
    exec.total_supply
    # => [total_supply, amount_0, amount_1, reserve_0, reserve_1]
    exec.get_lp_amount_out
    # => [lp_amount_out]
    loc_store.8
    ### check if initial deposit
    exec.total_supply eq.0 
    if.true
        ### burn minimum liquidity
        push.0.0 push.MINIMUM_LIQUIDITY
        exec.mint
    end
    ### mint to user
    
    mem_load.USER_ACCOUNT_ID_SUFFIX mem_load.USER_ACCOUNT_ID_PREFIX
    loc_load.8
    # => [lp_amount_out,user_id_prefix, user_id_suffix]
    exec.mint

    ### receive assets
    ### reserve needs to be updated 
    #padw padw padw loc_loadw_be.0 exec.receive_asset
    #padw padw padw loc_loadw_be.4 exec.receive_asset
    padw loc_loadw_le.0 exec.native_account::add_asset dropw    
    padw loc_loadw_le.4 exec.native_account::add_asset dropw
    ## make sure asset order correct
    loc_load.7 loc_load.3
    # => [amount_0, amount_1]
    exec.add_to_reserves
end


#! add new deposit: receive asset, update deposit mapping
#!  amount0 = liquidity.mul(balance0) / _totalSupply; // using balances ensures pro-rata distribution
#!  amount1 = liquidity.mul(balance1) / _totalSupply; // using balances ensures pro-rata distribution
#! Inputs: [LP_AMOUNT user_id_prefix, user_id_suffix]
#! Outputs: [amount_0_out, amount_1_out]
#!
@locals(6)
pub proc withdraw(lp_amount: word, user_id_prefix: felt, user_id_suffix: felt, note_tag: felt, note_type: felt, return_note_recipient: word) -> (felt, felt)
    # loc.0: LP_AMOUNT  = EMPTY, EMPTY, EMPTY, LP_AMOUNT loc.3 lp_amount
    # loc.4: amount_0_out
    # loc.5: amount_1_out
    ## LP_AMOUNT to local
    loc_storew_le.0 dropw 
    ## user, note tag and type tomemory
    mem_store.USER_ACCOUNT_ID_PREFIX mem_store.USER_ACCOUNT_ID_SUFFIX mem_store.NOTE_TAG mem_store.NOTE_TYPE
    ## RECIPIENT to memroy
    mem_storew_le.NOTE_RECIPIENT_WORD dropw
    # => [] 
    ### get_lp_amount_out (total_supply: felt, amount_0: felt, amount_1: felt, reserve_0: felt, reserve_1: felt)
    exec.get_reserves
    # => [reserve_0, reserve_1]
    loc_load.3
    # => [lp_amount, reserve_0, reserve_1]
    exec.total_supply
    ## => [total_supply, lp_amount, reserve_0, reserve_1]
    exec.simulate_withdraw
    ## => [amount_0_out, amount_1_out]
    loc_store.4 loc_store.5
    loc_load.5 loc_load.4
    ## => [amount_0_out, amount_1_out]
    exec.create_withdraw_return_note
    ## => [note_id] 
    drop

    #### burn: updates user_deposits_mapping and total_supply
    mem_load.USER_ACCOUNT_ID_SUFFIX mem_load.USER_ACCOUNT_ID_PREFIX loc_load.3
    ## => [lp_amount, user_id_prefix, user_id_suffix]
    exec.burn
    #
    loc_load.5 loc_load.4
    ## => [amount_0_out, amount_1_out]
    exec.sub_from_reserves
    # => []
    loc_load.5 loc_load.4
    exec.sys::truncate_stack

end


### MEMORY SETTING PROCEDURES aka. global variables
proc mem_setw_recipient(recipient: word)
    mem_storew_le.NOTE_RECIPIENT_WORD dropw
end
proc mem_set_note_tag(note_tag: felt)
    mem_store.NOTE_TAG
end
proc mem_set_note_type(note_type: felt)
    mem_store.NOTE_TYPE
end
proc mem_set_user_id(user_id_prefix: felt, user_id_suffix: felt)
    mem_store.USER_ACCOUNT_ID_PREFIX mem_store.USER_ACCOUNT_ID_SUFFIX
end

proc mem_get_user_id() -> (felt, felt)
    mem_load.USER_ACCOUNT_ID_PREFIX mem_load.USER_ACCOUNT_ID_SUFFIX
    exec.sys::truncate_stack
end
proc mem_get_note_tag() -> felt
    mem_load.NOTE_TAG
    exec.sys::truncate_stack
end
proc mem_get_note_type() -> felt
    mem_load.NOTE_TYPE
    exec.sys::truncate_stack
end
proc mem_get_recipient() -> word
    padw mem_load.NOTE_RECIPIENT_WORD
    exec.sys::truncate_stack
end

@locals(8)
proc create_withdraw_return_note(amount_0_out: felt, amount_1_out: felt) -> felt
    # loc.0: amount_0_out
    # loc.1: amount_1_out
    # loc.2: note_id
    # loc.3: asset_0_id_prefix
    # loc.4: asset_0_id_suffix
 
    loc_store.0 loc_store.1
    padw mem_loadw_le.NOTE_RECIPIENT_WORD  mem_load.NOTE_TYPE mem_load.NOTE_TAG
    exec.output_note::create
    # => [note_id]
    loc_store.2
    # => []
    ### get assets ids
    push.0.0.0.0 push.ASSETS_MAPPING_SLOT[0..2] exec.active_account::get_map_item
    # => [asset_0_id_prefix, asset_0_id_suffix, asset_1_id_prefix, asset_1_id_suffix]
    loc_store.3 loc_store.4
    push.0 movdn.2 loc_load.1 movdn.3 
    # => [ASSET1_OUT]
    exec.native_account::remove_asset 
    # => [ASSET1_OUT]
    loc_load.2 movdn.4
    # => [ASSET1_OUT, note_id]
    exec.output_note::add_asset
    # => []
    loc_load.0
    # => [asset_0_out]
    push.0 loc_load.4 loc_load.3
    # => [ASSET0_OUT]
    exec.native_account::remove_asset 
    # => [ASSET0_OUT]
    loc_load.2 movdn.4
    # => [ASSET0_OUT, note_id]
    exec.output_note::add_asset
    
    # => []
end


#    # => [amount_0_out, amount_1_out]
#    loc_store.5 loc_store.6
#    ### check if initial deposit
#   
#    ### mint to user
#    
#    mem_load.USER_ACCOUNT_ID_SUFFIX mem_load.USER_ACCOUNT_ID_PREFIX
#    loc_load.3
#    # => [lp_amount,user_id_prefix, user_id_suffix]
#    exec.burn
#
#    ### add assets back to user
#    ### reserve needs to be updated 
#    #padw padw padw loc_loadw_be.0 exec.receive_asset
#    #padw padw padw loc_loadw_be.4 exec.receive_asset
#    #@todo - move to note valdiate 
#    #@todo - also simulate_withdraw a
#    padw loc_loadw_le.4 exec.native_account::add_asset dropw    
#    padw loc_loadw_le.5 exec.native_account::add_asset dropw
#    ## make sure asset order correct
#    loc_load.7 loc_load.3
#    # => [amount_0, amount_1]
#    exec.add_to_reserve
#end

##! Inputs:  [user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage]
#pub proc withdraw
#    dupw
#    # => [user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    dupw.2
#    # => [ASSET_OUT, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    exec.get_user_deposit_key
#    # => [KEY, lp_withdraw_amount, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0 ]
#    mem_storew_be.WITHDRAW_KEY_LOC
#    exec.get_user_deposit
#    # => [user_lp_shares, lp_withdraw_amount, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    swap sub
#    # => [new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0 ]
#    dup
#    # => [new_user_lp_shares, new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    padw mem_loadw_be.WITHDRAW_KEY_LOC
#    exec.get_user_deposit
#    # => [user_lp_shares, new_user_lp_shares, new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    lt assert.err=ERR_LP_WITHDRAW_AMOUNT_EXCEEDS_USER_LP_SHARES
#    # => [new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#
#    # store new user lp shares
#    push.0.0.0
#    # => [NEW_USER_LP_SHARES, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    padw mem_loadw_be.WITHDRAW_KEY_LOC
#    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
#    # => [slot_id_prefix, slot_id_suffix, KEY, NEW_USER_LP_SHARES]
#    exec.native_account::set_map_item
#    dropw drop
#    # => [user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    drop drop swap drop
#    mem_store.LP_SHARES_AMOUNT_ADDR
#
#
#    mem_load.LP_SHARES_AMOUNT_ADDR push.0.0.0
#    padw mem_loadw_be.WITHDRAW_KEY_LOC
#    exec.get_lp_shares_total_supply_key
#    # => [KEY, SHARE_AMOUNT]
#    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
#    # => [slot_id_prefix, slot_id_suffix, KEY, SHARE_AMOUNT]
#    exec.sub_from_map_item
#    # => [ ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
#    exec.move_asset_to_note
#    dropw dropw dropw
#end


##! Atomically increments a storage map entry: map[KEY] += VALUE.
##! Reads the current value via get_map_item, adds VALUE, writes back via set_map_item.
##!
##! Inputs: [slot_id_prefix, slot_id_suffix, KEY, VALUE]
##! Outputs: []
#proc add_to_map_item
#    # Save slot ID to memory
#    mem_store.HELPER_SLOT_ID_PREFIX_LOC
#    mem_store.HELPER_SLOT_ID_SUFFIX_LOC
#    # => [KEY, VALUE]
#
#    # Duplicate KEY for second call
#    dupw
#    # => [KEY, KEY, VALUE]
#
#    # Load slot ID and get current map value
#    mem_load.HELPER_SLOT_ID_SUFFIX_LOC
#    mem_load.HELPER_SLOT_ID_PREFIX_LOC
#    # => [slot_id_prefix, slot_id_suffix, KEY, KEY, VALUE]
#    exec.active_account::get_map_item drop drop drop
#    # => [old_amount, KEY, VALUE]
#
#    # Add new amount to old amount
#    movup.8 add
#    # => [new_amount, KEY, 0, 0, 0]
#    movdn.7
#    # => [KEY, 0, 0, 0, new_amount]
#    # => [KEY, NEW_VALUE]
#
#    # Load slot ID and set map item
#    mem_load.HELPER_SLOT_ID_SUFFIX_LOC
#    mem_load.HELPER_SLOT_ID_PREFIX_LOC
#    # => [slot_id_prefix, slot_id_suffix, KEY, NEW_VALUE]
#    exec.native_account::set_map_item dropw
#    # => []
#end

#! Adds the provided asset to the active account.
#!
#! Inputs:  [ASSET, pad(4, pad(8)]
#! Outputs: [pad(16)]
#!
#! Where:
#! - ASSET is the asset to be received, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
#! Invocation: call
#pub proc receive_asset
#    exec.native_account::add_asset
#    # => [ASSET', reserve, reserve_with_slippage, liabilities, 0, pad(8)]
#
#    procref.validate_and_update_state mem_storew_be.DYNAMIC_PROC_ADDR dropw push.DYNAMIC_PROC_ADDR
#    dynexec
#
#    # => [pad(16)]
#end

pub proc init
    push.1
    push.IS_INIT[0..2]
    exec.native_account::set_map_item 
end    
