use miden::protocol::active_note
use zoro::lp_local
use miden::core::sys

const EXPECTED_NUM_INPUTS = 12
const ERR_INVALID_NUM_INPUTS = "Invalid number of inputs"

begin
    exec.active_note::get_inputs
    # => [num_inputs, dest_ptr]
    push.EXPECTED_NUM_INPUTS eq assert.err=ERR_INVALID_NUM_INPUTS

    # note_inputs layout (dest_ptr = 0):
    #   mem[0] = [lp_amount, 0, 0, 0]           (word 0)
    #   mem[4] = [note_tag, note_type, 0, 0]     (word 1)
    #   mem[8] = [r0, r1, r2, r3]                (word 2 - recipient digest)

    # Push recipient word (word 2)
    padw mem_loadw_be.8
    # => [RECIPIENT_WORD]

    # Push note_type, note_tag
    mem_load.5 mem_load.4
    # => [note_tag, note_type, RECIPIENT_WORD]

    # Push user_id (sender)
    exec.active_note::get_sender
    # => [sender_prefix, sender_suffix, note_tag, note_type, RECIPIENT_WORD]

    # Push LP_AMOUNT as a word [0, 0, 0, lp_amount]
    padw mem_loadw_le.0
    # => [LP_AMOUNT_WORD, sender_prefix, sender_suffix, note_tag, note_type, RECIPIENT_WORD]

    call.lp_local::withdraw
    exec.sys::truncate_stack
end
